# LabFinal

LabFinal/: settings.gradle.kts
LabFinal/app/: build.gradle.kts
LabFinal/app/release/: output-metadata.json
LabFinal/app/release/baselineProfiles/0/: app-release.dm
LabFinal/app/release/baselineProfiles/1/: app-release.dm
LabFinal/app/src/androidTest/java/com/uvg/labfinaljune/: ExampleInstrumentedTest.kt
LabFinal/app/src/main/: AndroidManifest.xml
LabFinal/app/src/main/java/com/uvg/labfinaljune/: CryptoAssetListScreen.kt  CryptoAssetProfileScreen.kt  MainActivity.kt
LabFinal/app/src/main/java/com/uvg/labfinaljune/architecture/: CryptoAssetListViewModel.kt  CryptoAssetProfileViewModel.kt
LabFinal/app/src/main/java/com/uvg/labfinaljune/ktor/data/network/: HttpClientFactory.kt  KtorCryptixApi.kt
LabFinal/app/src/main/java/com/uvg/labfinaljune/ktor/data/network/dto/: CryptoAssetDto.kt  CryptoAssetEntryDto.kt  CryptoAssetListDto.kt
LabFinal/app/src/main/java/com/uvg/labfinaljune/ktor/data/network/util/: responseToResult.kt  safeCall.kt
LabFinal/app/src/main/java/com/uvg/labfinaljune/ktor/di/: KtorDependencies.kt
LabFinal/app/src/main/java/com/uvg/labfinaljune/ktor/domain/network/: CryptixApi.kt  CryptixRepository.kt
LabFinal/app/src/main/java/com/uvg/labfinaljune/ktor/domain/network/util/: DataError.kt  NetworkError.kt  Result.kt
LabFinal/app/src/main/java/com/uvg/labfinaljune/navigation/: AppNav.kt  CryptoAssetListNav.kt  CryptoAssetProfileNav.kt
LabFinal/app/src/main/java/com/uvg/labfinaljune/room/data/localdb/: AppDatabase.kt  Repository.kt
LabFinal/app/src/main/java/com/uvg/labfinaljune/room/data/localdb/dao/: CryptoAssetDao.kt
LabFinal/app/src/main/java/com/uvg/labfinaljune/room/data/localdb/di/: Dependencies.kt
LabFinal/app/src/main/java/com/uvg/labfinaljune/room/data/localdb/entity/: CryptoAssetEntity.kt
LabFinal/app/src/main/java/com/uvg/labfinaljune/ui/theme/: Color.kt  Theme.kt  Type.kt
LabFinal/app/src/main/java/com/uvg/labfinaljune/util/: CryptoAsset.kt
LabFinal/app/src/main/res/values/: strings.xml  themes.xml
LabFinal/app/src/test/java/com/uvg/labfinaljune/: ExampleUnitTest.kt
LabFinal/gradle/: libs.versions.toml
